<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="history">
            <h1>About Our Company</h1>
            <p>Founded in 1990, our honey company has been dedicated to producing the finest honey.</p>
        </section>
        <section class="our-bees">
            <h2>Our Bees</h2>
            <p>We care deeply for our bees and ensure they live in a healthy and sustainable environment.</p>
            <img src="../pictures/about-us-bees-in-box.jpg" alt="bees in a box"
            width="600" height="400">
        </section>
        <section class="our-honey">
            <h2>Our Honey</h2>
            <p>We produce a variety of honey types, each with unique flavors and health benefits.</p>
        </section>
        <section class="team">
            <h2>Meet the Team</h2>
            <p>Our team is passionate about bees and honey production.</p>
            <img src="../pictures/about-us-bees.jpg" alt="beekeepers"
            width="600" height="400">
        </section>
        <section class="nutritional-info">
            <h2>Nutritional Information</h2>
            <table>
                <tr>
                    <th>Type</th>
                    <th>Calories</th>
                    <th>Sugars</th>
                </tr>
                <tr>
                    <td>Clover Honey</td>
                    <td>60</td>
                    <td>17g</td>
                </tr>
                <tr>
                    <td>Wildflower Honey</td>
                    <td>64</td>
                    <td>16g</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Honey Company</p>
    </footer>
</body>
</html>