<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contact-form">
        <h1>Contact Us</h1>
        <img
          src="../pictures/Contact-us-bees-sunflower.jpg"
          alt="bees on a sunflower"
          width="800"
          height="600"
        />
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <button type="submit">Send</button>
        </form>
      </section>
      <img
        src="../pictures/contact-us-bee-flower.jpg"
        alt="bees on white flower"
        width="800"
        height="600"
      />
      <section class="order-form">
        <h2>Order Honey</h2>
        <img
          src="../pictures/Honey-Clover.jpg"
          alt="honey with green plant"
          width="200"
          height="200"
        />
        <img
          src="../pictures/Honey-wildflower-2.jpg"
          alt="honey with wildflowers"
          width="200"
          height="200"
        />
        <form>
          <label for="order-name">Name:</label>
          <input type="text" id="order-name" name="order-name" required />

          <label for="order-email">Email:</label>
          <input type="email" id="order-email" name="order-email" required />

          <label for="product">Product:</label>
          <select id="product" name="product">
            <option value="clover">Clover Honey</option>
            <option value="wildflower">Wildflower Honey</option>
          </select>

          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" required>

          <!--<label for="address">Address:</label>
          <input type="text" id="address" name="address” required> 
          <button type="submit">Order Now</button> :confusing myself-revisit later-->
        </form>
      </section>
      <button type="submit">Order Now</button>
      <section class=""gif-section">
    <h2>Our Happy Bees</h2>
<img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ2I1YXBla2h3NGVlbXRlbDB1bnZvcnRpMjBwcG90aXdna3dxZGt6byZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MdM6yOgUWBPQkTm2du/giphy.gif">
</section>
      <section class="location">
        <h2>Our Location</h2>
        <p>123 Honey Street, Beetown, USA</p>
      </section>
    </main>
  </body>
</html>
