<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="../pictures/Bee Picture.jpg" alt="Honey Bottles">
            <hr>
        </div>
        <section class="intro">
            <h1>Welcome to "Bee Natural" Honey Company</h1>
            <p>Our mission is to provide the highest quality honey, sourced responsibly from happy bees.</p>
            <hr>
        </section>
        <section class="products">
            <h2>Featured Products:</h2>
            <div class="product">
                <img src="../pictures/Honey-Clover.jpg" alt="Honey with green plant">
                <p>Delicious Clover Honey</p>
            </div>
            <div class="product">
                <img src="../pictures/Honey-wildflower-2.jpg" alt="Honey with wildflowers">
                <p>Rich Wildflower Honey</p>
            </div>
        </section>
        <section class="cta">
            <button onclick="window.location.href='shop.html'">Shop Now</button>
        </section>
        <section class="promo">
            <div class="hover-box">
                🎁
            </div>
        </section>
    </main>
    <footer>
        <p> 2024 Your Honey Company</p>
        <p>Follow us on social media!</p>
    </footer>
</body>
</html>